PORT=4000
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="tbddata"
TOKEN_SECRET="cfgvhjkhgfcvg"
ONESIGNAL_APP_ID = "2035fd32-e347-489c-ac67-97faf8e1a1b9"
API_KEY = "MGM1NGY0MWUtY2VjNS00YjkxLWJmMjktOTdhZTEzZDYyMTk0"





